<!--参考http://www.jqcool.net/jquery-touchswipe.html-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>a</title> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    
    <!--<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    
    <style>* { margin: 0; padding: 0; }
    html, body { width: 100%; height: 100%; overflow: hidden; }
    .container { width: 100%; height: 100%; position: absolute; left: 0; top: 0%; }
    <!--.container .page { height: 100%; position: relative; color:#fff;text-align:center; }
    -->
    <!--.container .page h1{padding-top:120px; line-height:50px; color:#666;}-->
    <!--.container .page p{text-align:center; color:#aaa;}-->
    .container .page{background:url(images/calender2/01s.jpg) center center no-repeat;background-size:contain;}
    .container .page0{background:url(images/calender2/02s.jpg) center center no-repeat; background-size:contain;}
     .container .page1{background:url(images/calender2/03s.jpg) center center no-repeat; background-size:contain;}
    .container .page2{background:url(images/calender2/04s.jpg) center center no-repeat;background-size:contain;}
    .container .page3{background:url(images/calender2/05s.jpg) center center no-repeat;background-size:contain;}
    .container .page4{background:url(images/calender2/06s.jpg) center center no-repeat;background-size:contain;}
    .container .page5{background:url(images/calender2/07s.jpg) center center no-repeat;background-size:contain;}
    .container .page6{background:url(images/calender2/08s.jpg) center center no-repeat;background-size:contain;}
    .container .page7{background:url(images/calender2/09s.jpg) center center no-repeat;background-size:contain;}
    .container .page8{background:url(images/calender2/10s.jpg) center center no-repeat;background-size:contain;}
    .container .page9{background:url(images/calender2/11s.jpg) center center no-repeat;background-size:contain;}
    .container .page10{background:url(images/calender2/12s.jpg) center center no-repeat;background-size:contain;}
    </style>
    
    <script> $(document).ready(
            function() {
                var nowpage = 0;
                //给class为container的容器加上触滑监听事件
                $(".container").swipe(
                    {
                        swipe:function(event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                             if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                             {
                                nowpage = nowpage + 1;
                             }
                             else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                             {
                                nowpage = nowpage - 1;
                             }
     
                             if(nowpage > 11)//因本实例只有5张图片，所以当记数器大于4时令他返回4（从0开始记），避免溢出出错
                             {
                                nowpage = 11;
                             }
     
                             if(nowpage < 0)//道理同上
                             {
                                nowpage = 0;
                             }
                            $(".container").animate({"top":nowpage * -100 + "%"},400);//根据当前记数器滚动到相应的高度
                        }
                    }
                );
            }
        );
      </script>
    </head> 
 
    <body> 
      <div class="container">
        <div class="page "></div>
        <div class="page page0"></div>
        <div class="page page1"></div>
        <div class="page page2"></div>
        <div class="page page3"></div>
        <div class="page page4"></div>
        <div class="page page5"></div>
        <div class="page page6"></div>
        <div class="page page7"></div>
        <div class="page page8"></div>
        <div class="page page9"></div>
        <div class="page page10"></div>
        <div class="page page11"></div>
      </div>
    
    </body> 
</html> 
